{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true
    },
    "dotnet.defaultSolution": "Production-Strategies/nginx-angular-asp.net-single.domen/WebApplication1/WebApplication1.sln"
}